# AspNetCore

eng/: Versions.props
src/Components/Analyzers/src/: ComponentFacts.cs  ComponentParameterUsageAnalyzer.cs  Microsoft.AspNetCore.Components.Analyzers.csproj
src/Components/Blazor/Templates/src/content/BlazorLibrary-CSharp/: BlazorLibrary-CSharp.csproj
src/Components/Components/src/: Microsoft.AspNetCore.Components.csproj  Microsoft.AspNetCore.Components.nuspec
src/Components/Web.JS/src/: Boot.Server.ts
src/Mvc/Mvc.Core/src/Formatters/: TranscodingReadStream.cs
src/Mvc/Mvc.Core/src/Infrastructure/: ActionResultObjectValueAttribute.cs
src/Mvc/Mvc.Core/test/Formatters/: TranscodingReadStreamTest.cs
src/ProjectTemplates/Web.ProjectTemplates/: Microsoft.DotNet.Web.ProjectTemplates.csproj
src/ProjectTemplates/Web.ProjectTemplates/content/RazorClassLibrary-CSharp/: Component1.razor
src/ProjectTemplates/Web.ProjectTemplates/content/RazorClassLibrary-CSharp/.template.config/: template.json
src/ProjectTemplates/test/: template-baselines.json
src/Servers/Kestrel/Core/src/Internal/Infrastructure/PipeWriterHelpers/: ConcurrentPipeWriter.cs
src/Servers/Kestrel/Transport.Libuv/test/: LibuvOutputConsumerTests.cs
